<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }

        #newCodeWrapper div {
            margin: 4px;
            border-radius: 15px;
            font-family: courier new,serif;
        }

        .white {
            background-color: white;
        }

        .green {
            background-color: #478032;
        }

        .red {
            background-color: #ff5e52;
        }
    </style>
</head>
<body>
<label>Enter args here</label><br/><input id="argsPlaceholder" type="text"><br/>
<label style="color: red;">Format:<br/>x=1,y=2,z=[1,true,'hello world']</label><br/>
<label style="color: red;">NO SPACES</label><br/>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div id="newCodeWrapper" class="textAreaWrapper">
                <div id="newCode"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>